sdk_path: /home/vagrant/android-sdk
ndk_paths:
  r10e: /home/vagrant/android-ndk/r10e
  r11c: /home/vagrant/android-ndk/r11c
  r12b: /home/vagrant/android-ndk/r12b
  r13b: /home/vagrant/android-ndk/r13b
  r14b: /home/vagrant/android-ndk/r14b
  r15c: /home/vagrant/android-ndk/r15c
  r16b: /home/vagrant/android-ndk/r16b
  r17c: /home/vagrant/android-ndk/r17c
  r18b: /home/vagrant/android-ndk/r18b
  r19c: /home/vagrant/android-ndk/r19c
  r20b: /home/vagrant/android-ndk/r20b
  r21e: /home/vagrant/android-ndk/r21e
  r22b: /home/vagrant/android-ndk/r22b

java_paths:
  8: /usr/lib/jvm/java-8-openjdk-amd64

gradle_version_dir: /opt/gradle/versions
